imjohnbo/issue-bot/action.yml
name: 'Issue Bot Action'
description: 'Automate your manual tasks with an issue bot'
author: 'imjohnbo'
branding:
  icon: 'at-sign'
  color: 'blue'

inputs:
  title:
    description: |-
      Issue title, e.g. "Daily standup"
    required: true

  body:
    description: |-
      Issue body in Markdown, e.g. # Summary **bolded text**.
    required: false

  labels:
    description: |-
      Comma delimited list of existing issue labels to be applied to new issue, e.g. "bug, ci".
    required: false

  assignees:
    description: |-
      Comma delimited list of issue assignees having write access to repo, e.g. "imjohnbo, nat".
      Assigns new issue to all assignees, or if "rotateAssignees" is set, to the next single assignee whose turn it is.
    required: false

  project:
    description: |-
      Repository project number (not ID or name) to add issue to, e.g. 2.
    required: false

  column:
    description: |-
      Repository project column name to add issue to, e.g. To Do.
      Required if "project" is set.
    required: false

  milestone:
    description: |-
      Milestone number (not ID or name) to add issue to, e.g. 2.
    required: false
  
  pinned:
    description: |-
      Boolean whether to pin this issue and unpin the previous issue matching ALL of the provided "labels".
      Requires "labels".
    default: 'false'
    required: false

  close-previous:
    description: |-
      Boolean whether to close the most recent previous issue matching ALL of the provided "labels".
      Requires "labels".
    default: 'false'
    required: false
    
  linked-comments:
    description: |-
      Boolean whether to write issue comments linking this issue and previous issue matching ALL of the provided "lables",
      e.g. "Previously: #345" and "Next: #346".
      Requires "labels".
    default: 'false'
    required: false

  rotate-assignees:
    description: |-
      Boolean whether to round robin the provided assignees, e.g. for first responder duties.
      Requires "labels", "assignees".
    default: 'false'
    required: false

outputs:
  issue-number:
    description: 'The issue number of the created issue'

runs:
  using: 'node12'
  main: 'dist/index.js'

rhodyprog4ds/template-grade-tracker/.github/workflows/grading_issues.yml
- name: Create evaluate-level1
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    title: "evaluate-level1"
    body: |
      Explain basic performance metrics for different data science tasks

      Components:
      
      - [ ] define at least two performance metrics
      - [ ] describe how those metrics compare or compete
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

zolaton34/zdocs/.github/workflows/create-issue.yml
- name: Create team sync issue
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    assignees: zolaton34, magiqo21
    labels: weekly sync, docs team
    title: Team sync
    body: |
      ### Agenda

      - [ ] Start the recording
      - [ ] Check-ins
      - [ ] Discussion points
      - [ ] Post the recording
              
      ### Discussion Points
      Add things to discuss below

      - [Work this week](https://github.com/orgs/github/projects/3)
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rhodyprog4ds/template-grade-tracker/.github/workflows/grading_issues.yml
- name: Create evaluate-level3
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    title: "evaluate-level3"
    body: |
      Evaluate a model with multiple metrics and cross validation

      Components:
      
      - [ ] explain cross validation
      - [ ] describe why cross vaidation is important
      - [ ] idenitfy appropriate metrics for different types of modeling tasks
      - [ ] use multiple metriccs together to create a more complete description of a model's performance
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rhodyprog4ds/template-grade-tracker/.github/workflows/grading_issues.yml
- name: Create python-level3
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    title: "python-level3"
    body: |
      reliable, efficient, pythonic code that consistently adheres to pep8

      Components:
      
      - [ ] pep8 adherant variable, file, class, and function names
      - [ ] effective use of multi-paradigm abilities for efficiency gains
      - [ ] easy to read code that adheres to readability over other rules
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}