imjohnbo/issue-bot/action.yml
name: 'Issue Bot Action'
description: 'Automate your manual tasks with an issue bot'
author: 'imjohnbo'
branding:
  icon: 'at-sign'
  color: 'blue'

inputs:
  title:
    description: |-
      Issue title, e.g. "Daily standup"
    required: true

  body:
    description: |-
      Issue body in Markdown, e.g. # Summary **bolded text**.
    required: false

  labels:
    description: |-
      Comma delimited list of existing issue labels to be applied to new issue, e.g. "bug, ci".
    required: false

  assignees:
    description: |-
      Comma delimited list of issue assignees having write access to repo, e.g. "imjohnbo, nat".
      Assigns new issue to all assignees, or if "rotateAssignees" is set, to the next single assignee whose turn it is.
    required: false

  project:
    description: |-
      Repository project number (not ID or name) to add issue to, e.g. 2.
    required: false

  column:
    description: |-
      Repository project column name to add issue to, e.g. To Do.
      Required if "project" is set.
    required: false

  milestone:
    description: |-
      Milestone number (not ID or name) to add issue to, e.g. 2.
    required: false
  
  pinned:
    description: |-
      Boolean whether to pin this issue and unpin the previous issue matching ALL of the provided "labels".
      Requires "labels".
    default: 'false'
    required: false

  close-previous:
    description: |-
      Boolean whether to close the most recent previous issue matching ALL of the provided "labels".
      Requires "labels".
    default: 'false'
    required: false
    
  linked-comments:
    description: |-
      Boolean whether to write issue comments linking this issue and previous issue matching ALL of the provided "lables",
      e.g. "Previously: #345" and "Next: #346".
      Requires "labels".
    default: 'false'
    required: false

  rotate-assignees:
    description: |-
      Boolean whether to round robin the provided assignees, e.g. for first responder duties.
      Requires "labels", "assignees".
    default: 'false'
    required: false

outputs:
  issue-number:
    description: 'The issue number of the created issue'

runs:
  using: 'node12'
  main: 'dist/index.js'

rhodyprog4ds/template-grade-tracker/.github/workflows/grading_issues.yml
- name: Create process-level3
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    title: "process-level3"
    body: |
      Compare different ways that data science can facilitate decision making

      Components:
      
      - [ ] describes exceptions to process and iteration in process
      - [ ] connects choices at one phase to impacts in other phases
      - [ ] connects data science steps to real world decisions
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rhodyprog4ds/template-grade-tracker/.github/workflows/grading_issues.yml
- name: Create prepare-level1
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    title: "prepare-level1"
    body: |
      identify if data is or is not ready for analysis, potential problems with data

      Components:
      
      - [ ] identify problems in a dataset
      - [ ] anticipate how potential data setups will interfere with analysis
      - [ ] describe the structure of tidy data
      - [ ] label data as tidy or not
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Catalyst-Swarm/Catalyst-Beehive/.github/workflows/Monday-Core-Swarm-Meeting.yml
- name: Monday-Core-Swarm-Meeting
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    assignees: "stephen-rowan"
    labels: "Core-Swarm-Meeting"
    title: Core-Swarm-Meeting - ${{ env.TODAY }}
    body: |
      ### Core-Swarm-Meeting - ${{ env.TODAY }}
      
      * Previous Meeting - https://github.com/Catalyst-Swarm/Catalyst-Beehive/issues/{{ previousIssueNumber }}
      * Next Day - 
      
      ### Moderator
      - [x] JakobD -Sapereaude7

      ### Attendees
      Checked Names confirmed as Attendees.

      - [ ] DominikTilman
      - [ ] FelixWeber
      - [ ] Filip
      - [ ] Tevo 
      - [ ] Victor Corcini
      - [ ] Seomon 
      - [ ] @stephen-rowan

      ## Agenda Items
      
      ### Check-Up
      - [ ]
      
      ### After Town Hall
      - [ ]

    pinned: false
    close-previous: true
    linked-comments: true 
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}