imjohnbo/issue-bot/action.yml
name: 'Issue Bot Action'
description: 'Automate your manual tasks with an issue bot'
author: 'imjohnbo'
branding:
  icon: 'at-sign'
  color: 'blue'

inputs:
  title:
    description: |-
      Issue title, e.g. "Daily standup"
    required: true

  body:
    description: |-
      Issue body in Markdown, e.g. # Summary **bolded text**.
    required: false

  labels:
    description: |-
      Comma delimited list of existing issue labels to be applied to new issue, e.g. "bug, ci".
    required: false

  assignees:
    description: |-
      Comma delimited list of issue assignees having write access to repo, e.g. "imjohnbo, nat".
      Assigns new issue to all assignees, or if "rotateAssignees" is set, to the next single assignee whose turn it is.
    required: false

  project:
    description: |-
      Repository project number (not ID or name) to add issue to, e.g. 2.
    required: false

  column:
    description: |-
      Repository project column name to add issue to, e.g. To Do.
      Required if "project" is set.
    required: false

  milestone:
    description: |-
      Milestone number (not ID or name) to add issue to, e.g. 2.
    required: false
  
  pinned:
    description: |-
      Boolean whether to pin this issue and unpin the previous issue matching ALL of the provided "labels".
      Requires "labels".
    default: 'false'
    required: false

  close-previous:
    description: |-
      Boolean whether to close the most recent previous issue matching ALL of the provided "labels".
      Requires "labels".
    default: 'false'
    required: false
    
  linked-comments:
    description: |-
      Boolean whether to write issue comments linking this issue and previous issue matching ALL of the provided "lables",
      e.g. "Previously: #345" and "Next: #346".
      Requires "labels".
    default: 'false'
    required: false

  rotate-assignees:
    description: |-
      Boolean whether to round robin the provided assignees, e.g. for first responder duties.
      Requires "labels", "assignees".
    default: 'false'
    required: false

outputs:
  issue-number:
    description: 'The issue number of the created issue'

runs:
  using: 'node12'
  main: 'dist/index.js'

rhodyprog4ds/template-grade-tracker/.github/workflows/grading_issues.yml
- name: Create workflow-level3
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    title: "workflow-level3"
    body: |
      Independently scope and solve realistic data science problems OR independently learn releated tools  and describe strengths and weakensses of common tools

      Components:
      
      - [ ] scope and solve realistic data science problems
      - [ ] compare different data science tool stacks
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

austenstone/actions-playground/.github/workflows/issues-scheduled-create.yml
- name: Create team sync issue
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    assignees: "austenstone"
    labels: "weekly sync, docs-team"
    title: "Team sync"
    body: |
      ### Agenda

      - [ ] Start the recording
      - [ ] Check-ins
      - [ ] Discussion points
      - [ ] Post the recording
              
      ### Discussion Points
      Add things to discuss below

      - [Work this week](https://github.com/orgs/github/projects/3)
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rhodyprog4ds/template-grade-tracker/.github/workflows/grading_issues.yml
- name: Create classification-level1
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    title: "classification-level1"
    body: |
      identify and describe what classification is, apply pre-fit classification models

      Components:
      
      - [ ] describe what classification is
      - [ ] describe what a dataset must look like for classifcation
      - [ ] identify appliations of classifcation in the real world
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rhodyprog4ds/template-grade-tracker/.github/workflows/grading_issues.yml
- name: Create clustering-level2
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    title: "clustering-level2"
    body: |
      apply basic clustering

      Components:
      
      - [ ] fit Kmeans
      - [ ] interpret kmeans
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}