imjohnbo/issue-bot/action.yml
name: 'Issue Bot Action'
description: 'Automate your manual tasks with an issue bot'
author: 'imjohnbo'
branding:
  icon: 'at-sign'
  color: 'blue'

inputs:
  title:
    description: |-
      Issue title, e.g. "Daily standup"
    required: true

  body:
    description: |-
      Issue body in Markdown, e.g. # Summary **bolded text**.
    required: false

  labels:
    description: |-
      Comma delimited list of existing issue labels to be applied to new issue, e.g. "bug, ci".
    required: false

  assignees:
    description: |-
      Comma delimited list of issue assignees having write access to repo, e.g. "imjohnbo, nat".
      Assigns new issue to all assignees, or if "rotateAssignees" is set, to the next single assignee whose turn it is.
    required: false

  project:
    description: |-
      Repository project number (not ID or name) to add issue to, e.g. 2.
    required: false

  column:
    description: |-
      Repository project column name to add issue to, e.g. To Do.
      Required if "project" is set.
    required: false

  milestone:
    description: |-
      Milestone number (not ID or name) to add issue to, e.g. 2.
    required: false
  
  pinned:
    description: |-
      Boolean whether to pin this issue and unpin the previous issue matching ALL of the provided "labels".
      Requires "labels".
    default: 'false'
    required: false

  close-previous:
    description: |-
      Boolean whether to close the most recent previous issue matching ALL of the provided "labels".
      Requires "labels".
    default: 'false'
    required: false
    
  linked-comments:
    description: |-
      Boolean whether to write issue comments linking this issue and previous issue matching ALL of the provided "lables",
      e.g. "Previously: #345" and "Next: #346".
      Requires "labels".
    default: 'false'
    required: false

  rotate-assignees:
    description: |-
      Boolean whether to round robin the provided assignees, e.g. for first responder duties.
      Requires "labels", "assignees".
    default: 'false'
    required: false

outputs:
  issue-number:
    description: 'The issue number of the created issue'

runs:
  using: 'node12'
  main: 'dist/index.js'

rhodyprog4ds/template-grade-tracker/.github/workflows/grading_issues.yml
- name: Create prepare-level2
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    title: "prepare-level2"
    body: |
      apply data reshaping, cleaning, and filtering as directed

      Components:
      
      - [ ] reshape data to be analyzable as directed
      - [ ] filter data as directed
      - [ ] rename columns as directed
      - [ ] rename values to make data more analyzable
      - [ ] handle missing values in at least two ways
      - [ ] transform data to tidy format
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rhodyprog4ds/template-grade-tracker/.github/workflows/grading_issues.yml
- name: Create construct-level3
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    title: "construct-level3"
    body: |
      merge data that is not automatically aligned

      Components:
      
      - [ ] manipulate data to make it mergable
      - [ ] identify how to combine data from many sources to answer a question
      - [ ] implement stesp to combine data from multiple sources
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

zolaton34/zdocs/.github/workflows/create-issue.yml
- name: Create team sync issue
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    assignees: "monalisa, doctocat, hubot"
    labels: "weekly sync, docs-team"
    title: "Team sync"
    body: |
      ### Agenda

      - [ ] Start the recording
      - [ ] Check-ins
      - [ ] Discussion points
      - [ ] Post the recording
              
      ### Discussion Points
      Add things to discuss below

      - [Work this week](https://github.com/orgs/github/projects/3)
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rhodyprog4ds/template-grade-tracker/.github/workflows/grading_issues.yml
- name: Create summarize-level3
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    title: "summarize-level3"
    body: |
      Compute and interpret various summary statistics of subsets of data

      Components:
      
      - [ ] produce custom aggregation tables to summarize datasets
      - [ ] compute multivariate summary statistics by grouping
      - [ ] compute custom cacluations on datasets
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}