imjohnbo/issue-bot/action.yml
name: 'Issue Bot Action'
description: 'Automate your manual tasks with an issue bot'
author: 'imjohnbo'
branding:
  icon: 'at-sign'
  color: 'blue'

inputs:
  title:
    description: |-
      Issue title, e.g. "Daily standup"
    required: true

  body:
    description: |-
      Issue body in Markdown, e.g. # Summary **bolded text**.
    required: false

  labels:
    description: |-
      Comma delimited list of existing issue labels to be applied to new issue, e.g. "bug, ci".
    required: false

  assignees:
    description: |-
      Comma delimited list of issue assignees having write access to repo, e.g. "imjohnbo, nat".
      Assigns new issue to all assignees, or if "rotateAssignees" is set, to the next single assignee whose turn it is.
    required: false

  project:
    description: |-
      Repository project number (not ID or name) to add issue to, e.g. 2.
    required: false

  column:
    description: |-
      Repository project column name to add issue to, e.g. To Do.
      Required if "project" is set.
    required: false

  milestone:
    description: |-
      Milestone number (not ID or name) to add issue to, e.g. 2.
    required: false
  
  pinned:
    description: |-
      Boolean whether to pin this issue and unpin the previous issue matching ALL of the provided "labels".
      Requires "labels".
    default: 'false'
    required: false

  close-previous:
    description: |-
      Boolean whether to close the most recent previous issue matching ALL of the provided "labels".
      Requires "labels".
    default: 'false'
    required: false
    
  linked-comments:
    description: |-
      Boolean whether to write issue comments linking this issue and previous issue matching ALL of the provided "lables",
      e.g. "Previously: #345" and "Next: #346".
      Requires "labels".
    default: 'false'
    required: false

  rotate-assignees:
    description: |-
      Boolean whether to round robin the provided assignees, e.g. for first responder duties.
      Requires "labels", "assignees".
    default: 'false'
    required: false

outputs:
  issue-number:
    description: 'The issue number of the created issue'

runs:
  using: 'node12'
  main: 'dist/index.js'

rhodyprog4ds/template-grade-tracker/.github/workflows/grading_issues.yml
- name: Create construct-level1
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    title: "construct-level1"
    body: |
      identify what should happen to merge datasets or when they can be merged

      Components:
      
      - [ ] identify what the structure of a merged dataset should be (size, shape, columns)
      - [ ] idenitfy when datasets can or cannot be merged
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rhodyprog4ds/template-grade-tracker/.github/workflows/grading_issues.yml
- name: Create workflow-level1
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    title: "workflow-level1"
    body: |
      Solve well strucutred fully specified problems with a single tool pipeline

      Components:
      
      - [ ] pseudocode out the steps to answer basic data science questions
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rhodyprog4ds/template-grade-tracker/.github/workflows/grading_issues.yml
- name: Create process-level2
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    title: "process-level2"
    body: |
      Describe and define each stage of the data science process

      Components:
      
      - [ ] correctly defines stages
      - [ ] identifies stages in use
      - [ ] describes general goals as well as a specific processes
    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

compsys-progtools/template-gh-inclass/.github/workflows/aboutissue.yml
- name: Create About
  uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
  with:
    title: "Create an about file"
    body: |
      Add a file `about.md` that has your name and expected graduation in it

    pinned: false
    close-previous: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}